server/schema/schema.graphql

# import Author from "./Author.graphql";
# import Post from "./Post.graphql";

# Comments in GraphQL are defined with the hash (#) symbol.

# This "Book" type can be used in other type declarations.
type Book {
  id: ID!
  title: String
  author: Author
}

# The "Query" type is the root of all GraphQL queries.
# (A "Mutation" type will be covered later on.)
type Query {
  books: [Book],
  posts: [Post],
}

input AuthorInput {
  firstName: String
  lastName: String
}

type Mutation {
  createBook(title: String!, author: AuthorInput): [Book]!
  createPost(title: String!): Post!
}
